#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

LDAP_SERVER=
ORACLE_BASE_DN=


#
#   VDI Plugin Service Configuration
#
IMPORT_SCRIPT_PATH=/opt/veupathdb/bin/import
IMPORT_SCRIPT_MAX_DURATION=1h
INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/bin/install-data
INSTALL_DATA_SCRIPT_MAX_DURATION=1h
INSTALL_META_SCRIPT_PATH=/opt/veupathdb/bin/install-meta
INSTALL_META_SCRIPT_MAX_DURATION=1h
UNINSTALL_SCRIPT_PATH=/opt/veupathdb/bin/uninstall
UNINSTALL_SCRIPT_MAX_DURATION=1h


#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_AMOEBA=AmoebaDB
DB_CONNECTION_LDAP_AMOEBA=
DB_CONNECTION_USER_AMOEBA=
DB_CONNECTION_PASS_AMOEBA=

DB_CONNECTION_NAME_CRYPTO=CryptoDB
DB_CONNECTION_LDAP_CRYPTO=
DB_CONNECTION_USER_CRYPTO=
DB_CONNECTION_PASS_CRYPTO=

DB_CONNECTION_NAME_FUNGI=FungiDB
DB_CONNECTION_LDAP_FUNGI=
DB_CONNECTION_USER_FUNGI=
DB_CONNECTION_PASS_FUNGI=

DB_CONNECTION_NAME_GIARDIA=GiardiaDB
DB_CONNECTION_LDAP_GIARDIA=
DB_CONNECTION_USER_GIARDIA=
DB_CONNECTION_PASS_GIARDIA=

DB_CONNECTION_NAME_HOST=HostDB
DB_CONNECTION_LDAP_HOST=
DB_CONNECTION_USER_HOST=
DB_CONNECTION_PASS_HOST=

DB_CONNECTION_NAME_MICROSPORIDIA=MicrosporidiaDB
DB_CONNECTION_LDAP_MICROSPORIDIA=
DB_CONNECTION_USER_MICROSPORIDIA=
DB_CONNECTION_PASS_MICROSPORIDIA=

DB_CONNECTION_NAME_PIROPLASMA=PiroplasmaDB
DB_CONNECTION_LDAP_PIROPLASMA=
DB_CONNECTION_USER_PIROPLASMA=
DB_CONNECTION_PASS_PIROPLASMA=

DB_CONNECTION_NAME_PLASMO=PlasmoDB
DB_CONNECTION_LDAP_PLASMO=
DB_CONNECTION_USER_PLASMO=
DB_CONNECTION_PASS_PLASMO=

DB_CONNECTION_NAME_TOXO=ToxoDB
DB_CONNECTION_LDAP_TOXO=
DB_CONNECTION_USER_TOXO=
DB_CONNECTION_PASS_TOXO=

DB_CONNECTION_NAME_TRICH=TrichDB
DB_CONNECTION_LDAP_TRICH=
DB_CONNECTION_USER_TRICH=
DB_CONNECTION_PASS_TRICH=

DB_CONNECTION_NAME_TRITRYP=TriTrypDB
DB_CONNECTION_LDAP_TRITRYP=
DB_CONNECTION_USER_TRITRYP=
DB_CONNECTION_PASS_TRITRYP=

DB_CONNECTION_NAME_VECTOR=VectorBase
DB_CONNECTION_LDAP_VECTOR=
DB_CONNECTION_USER_VECTOR=
DB_CONNECTION_PASS_VECTOR=

DB_CONNECTION_NAME_ORTHO=OrthoMCL
DB_CONNECTION_LDAP_ORTHO=
DB_CONNECTION_USER_ORTHO=
DB_CONNECTION_PASS_ORTHO=

DB_CONNECTION_NAME_CLINEPI=ClinEpiDB
DB_CONNECTION_LDAP_CLINEPI=
DB_CONNECTION_USER_CLINEPI=
DB_CONNECTION_PASS_CLINEPI=

DB_CONNECTION_NAME_MICROBIOME=MicrobiomeDB
DB_CONNECTION_LDAP_MICROBIOME=
DB_CONNECTION_USER_MICROBIOME=
DB_CONNECTION_PASS_MICROBIOME=
